<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 7pt;
        /*font-weight: lighter;*/
    }

    body {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       font-weight: 300;    
       font-size: 10pt;    
    }

    .bar {
      fill: steelblue;
    }

    .bar text {
      font: 10px;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .stationData{
        fill:gray;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    div.tooltip {   
      position: absolute;           
      text-align: left;                      
      font: 12px;        
      background: lightgray;   
      border: 5px;      
      border-radius: 8px;           
      pointer-events: none;         
    }


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>